@(#)$CDS: nvn_64 version av4.1:Production:dfII6.1.8-64b:IC6.1.8-64b.500.17 03/26/2021 10:27 (sjfhw780) $
sub-version 4.1_USR6_HF11, integ signature 2021-03-26-0950
run on ece-lnx-10 at Sat Dec  2 11:16:48 2023

Schematic                        | Layout                        | Status
-------------------------------------------------------------------------------
nand3 schematic Final_Project    | nand3 layout Final_Project    | matched  
inverter schematic Final_Project | inverter layout Final_Project | matched  
ROW_DECODER schematic SRAM8      | ROW_DECODER layout SRAM8      | matched  

Schematic and Layout Match

Schematic:
  Library:SRAM8
  Cell   :ROW_DECODER
  View   :schematic

Layout:
  Library:SRAM8
  Cell   :ROW_DECODER
  View   :layout



Extraction  Information
--------------------
     0 cells have 0 mal-formed device problems
     0 cells have 0 label short problems
     0 cells have 0 label open problems

Mismatch  Information
--------------------
     0 cells have 0 Net mismatches
     0 cells have 0 Device mismatches
     0 cells have 0 Pin mismatches
     0 cells have 0 Parameter mismatches

