@(#)$CDS: nvn_64 version av4.1:Production:dfII6.1.8-64b:IC6.1.8-64b.500.17 03/26/2021 10:27 (sjfhw780) $
sub-version 4.1_USR6_HF11, integ signature 2021-03-26-0950
run on ece-lnx-07 at Mon Nov 13 12:04:36 2023

Schematic                        | Layout                        | Status
-------------------------------------------------------------------------------
SRAM_Symmetric schematic SRAM8   | SRAM_Symmetric layout SRAM8   | errors    *

Mismatch between Schematic and Layout
   1 cell with errors

Schematic:
  Library:SRAM8
  Cell   :SRAM_Symmetric
  View   :schematic

Layout:
  Library:SRAM8
  Cell   :SRAM_Symmetric
  View   :layout



Extraction  Information
--------------------
     0 cells have 0 mal-formed device problems
     0 cells have 0 label short problems
     0 cells have 0 label open problems

Mismatch  Information
--------------------
     1 cells have 2 Net mismatches
     1 cells have 2 Device mismatches
     1 cells have 1 Pin mismatches
     0 cells have 0 Parameter mismatches

