
***** Begin Label Report *****

 Label in cell 'SRAM_Symmetric layout SRAM8':
  info: Assign pin label "WL" at (-0.6300, 0.5000) to layer `metal2_conn'.
  info: Assign pin label "WL" at (0.6300, 0.5000) to layer `metal2_conn'.
  info: Assign pin label "Q" at (0.4150, 0.7750) to layer `metal2_conn'.
  info: Assign pin label "BL_B" at (-0.8800, 0.5000) to layer `metal1_conn'.
  info: Assign pin label "GND" at (0.0000, -0.2600) to layer `metal1_conn'.
  info: Assign pin label "VDD" at (0.0000, 1.3350) to layer `metal1_conn'.
  info: Assign pin label "BL" at (0.8500, 0.5000) to layer `metal1_conn'.

***** End of Label Report *****


***** Begin Label Report *****

 Label in cell 'SRAM_Symmetric layout SRAM8':
  info: Assign pin label "WL" at (-0.6300, 0.5000) to layer `metal2_conn'.
  info: Assign pin label "WL" at (0.6300, 0.5000) to layer `metal2_conn'.
  info: Assign pin label "Q" at (0.4150, 0.7750) to layer `metal2_conn'.
  info: Assign pin label "BL_B" at (-0.8800, 0.5000) to layer `metal1_conn'.
  info: Assign pin label "GND" at (0.0000, -0.2600) to layer `metal1_conn'.
  info: Assign pin label "VDD" at (0.0000, 1.3350) to layer `metal1_conn'.
  info: Assign pin label "BL" at (0.8500, 0.5000) to layer `metal1_conn'.

***** End of Label Report *****

